# simple-giphy-java

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.xml
com/kdotj/simplegiphy/: GiphyService.html  SimpleGiphy.html  SimpleGiphyStickerTest.html  SimpleGiphyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/kdotj/simplegiphy/class-use/: GiphyService.html  SimpleGiphy.html  SimpleGiphyStickerTest.html  SimpleGiphyTest.html
com/kdotj/simplegiphy/data/: Downsampled.html  Downsized.html  DownsizedStill.html  FixedImage.html  Giphy.html  GiphyListResponse.html  GiphyResponse.html  Images.html  Meta.html  Original.html  Pagination.html  RandomGiphy.html  RandomGiphyResponse.html  SimpleGiphyResponse.html  Still.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/kdotj/simplegiphy/data/class-use/: Downsampled.html  Downsized.html  DownsizedStill.html  FixedImage.html  Giphy.html  GiphyListResponse.html  GiphyResponse.html  Images.html  Meta.html  Original.html  Pagination.html  RandomGiphy.html  RandomGiphyResponse.html  SimpleGiphyResponse.html  Still.html  User.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/kdotj/simplegiphy/: GiphyService.html  SimpleGiphy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/kdotj/simplegiphy/class-use/: GiphyService.html  SimpleGiphy.html
javadoc/com/kdotj/simplegiphy/data/: Downsampled.html  Downsized.html  DownsizedStill.html  FixedImage.html  Giphy.html  GiphyListResponse.html  GiphyResponse.html  Images.html  Meta.html  Original.html  Pagination.html  RandomGiphy.html  RandomGiphyResponse.html  SimpleGiphyResponse.html  Still.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/kdotj/simplegiphy/data/class-use/: Downsampled.html  Downsized.html  DownsizedStill.html  FixedImage.html  Giphy.html  GiphyListResponse.html  GiphyResponse.html  Images.html  Meta.html  Original.html  Pagination.html  RandomGiphy.html  RandomGiphyResponse.html  SimpleGiphyResponse.html  Still.html  User.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/kdotj/simplegiphy/: GiphyService.java  SimpleGiphy.java
src/com/kdotj/simplegiphy/data/: Downsampled.java  Downsized.java  DownsizedStill.java  FixedImage.java  Giphy.java  GiphyListResponse.java  GiphyResponse.java  Images.java  Meta.java  Original.java  Pagination.java  RandomGiphy.java  RandomGiphyResponse.java  SimpleGiphyResponse.java  Still.java  User.java
test/com/kdotj/simplegiphy/: SimpleGiphyStickerTest.java  SimpleGiphyTest.java
