<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kdotj.simplegiphy</groupId>
  <artifactId>simple-giphy-java</artifactId>
  <version>1.0.0</version> 
  <packaging>jar</packaging>
  <name>com.kdotj.simplegiphy:simply-giphy-java</name>
  <description>Java wrapper for the Giphy Rest API</description>
  <url>http://www.kdotj.com</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Kyle Jablonski</name>
  		<email>kyle@kdotj.com</email>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git@github.com:kylejablonski/simple-giphy-java.git</connection>
  	<developerConnection>scm:git:git@github.com:kylejablonski/simple-giphy-java.git</developerConnection>
    <url>git@github.com:kylejablonski/simple-giphy-java.git</url>
  </scm>
  
  <dependencies>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  
  
   	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit -->
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>retrofit</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-jackson</artifactId>
	    <version>2.1.0</version>
	</dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>