<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kdotj.simplegiphy</groupId>
  <artifactId>simple-giphy-java</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <dependencies>
   	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit -->
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>retrofit</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-jackson</artifactId>
	    <version>2.1.0</version>
	</dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>